# waterino

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/se/aaro/waterino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/aaro/waterino/: MainActivity.kt  WaterinoApplication.kt
app/src/main/java/se/aaro/waterino/data/dto/: SettingsDto.kt  WateringDataDto.kt
app/src/main/java/se/aaro/waterino/data/ui/: CurrentPlantState.kt  WateringData.kt  WaterinoSettings.kt
app/src/main/java/se/aaro/waterino/di/: WaterinoModule.kt
app/src/main/java/se/aaro/waterino/sensordata/: CustomMarkerView.kt  SensorDataActivity.kt  SensorDataModel.kt  SensorDataPresenter.kt  SensorsDataContract.kt
app/src/main/java/se/aaro/waterino/service/: MessagingService.kt
app/src/main/java/se/aaro/waterino/signin/: SignInActivity.kt
app/src/main/java/se/aaro/waterino/signin/ui/login/: SignInActivity.kt
app/src/main/java/se/aaro/waterino/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/se/aaro/waterino/utils/: DateUtils.kt  PlotDataUtils.kt  Utils.kt  ViewExt.kt
app/src/main/java/se/aaro/waterino/view/: CustomMarkerView.kt
app/src/main/java/se/aaro/waterino/wateringdata/: SharedPreferencesRepository.kt  WateringDataRemoteDataSource.kt  WateringDataRepository.kt  WateringDataViewModel.kt
app/src/main/java/se/aaro/waterino/wateringdata/usecase/: GetCurrentPlantStateUseCase.kt  GetSettingsUseCase.kt  GetWateringDataUseCase.kt  ResetDataUseCase.kt  SetPushNotificationEnabledUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  marker_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/se/aaro/waterino/: ExampleUnitTest.kt
arduino/: moisture_test.ino
arduino/moisture_test/: moisture_test.ino
arduino/watering_system/: WaterinoSettings.h  watering_system.ino  waterino_3.ino
firebase/: .gitignore
firebase/functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
